# vr-hand-control

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/hammy275/vrhandcontrol/: VRHandControl.java
common/src/main/java/com/hammy275/vrhandcontrol/client/gesture/: GestureDetection.java  GestureHandler.java  Gestures.java  SnapHandler.java
common/src/main/java/com/hammy275/vrhandcontrol/client/proxy/: ClientGestureHandlers.java
common/src/main/java/com/hammy275/vrhandcontrol/client/vr_data/: BodyJointLocation.java  Finger.java  FingerJointState.java  Hand.java  HandTrackingAimState.java  Joint.java  MyKernel32.java  Pose.java  SkeletonJoint.java  VRData.java  VRDataGrabber.java
common/src/main/java/com/hammy275/vrhandcontrol/client/vr_data/vd/: BodyJointLocation.java  Finger.java  FingerJointState.java  Hand.java  HandTrackingAimState.java  Joint.java  MyKernel32.java  Pose.java  SkeletonJoint.java  VRData.java  VRDataGrabber.java
common/src/main/java/com/hammy275/vrhandcontrol/client/vr_data/vivecraft/: VRPlugin.java
common/src/main/java/com/hammy275/vrhandcontrol/common/network/: Network.java
common/src/main/java/com/hammy275/vrhandcontrol/common/network/packet/: GestureActionPacket.java
common/src/main/java/com/hammy275/vrhandcontrol/common/vr/: GestureHandlers.java
common/src/main/java/com/hammy275/vrhandcontrol/mixin/: VRInputActionMixin.java
common/src/main/resources/: vr_hand_control-common.mixins.json  vr_hand_control.mixins.json
fabric/: build.gradle
forge/: build.gradle
(+10 files in other folders)
